<!DOCTYPE html>
<html>
<title>Mocab App</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>

body,h1,h2{
	font-family: "Raleway", sans-serif;
	}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.mySlides {display: none}

/* Container for the slideshow */
.slideshow {
  max-width: auto;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* text in the slides */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 170px;
  width: 100%;
  text-align: center;
  }

/* Formating for the numbers */
.textnumber {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2edf2;
}


</style>
<body>


<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="slideshow">

<div class="mySlides fade">
  <div class="textnumber">1 / 3</div>
  <img src="background_gray.jpg" style="width:100%">
  <div class="text">
	  <h1 class="w3-jumbo">MOCAB</h1>
		<h2>"A language learning application which keeps you active!" </h2>
		<h2><b>27/02/2021</b></h2>
  </div>
</div>

<div class="mySlides fade">
  <div class="textnumber">2 / 3</div>
  <img src="background_gray.jpg" style="width:100%">
  <div class="text">
	  <h1 class="w3-jumbo"> Suits your needs</h1>
		<h2> "Not only can you choose the language you want to learn, but you could add your own dictionary" </h2>
		<h2><b> Easy to customise</b></h2>
  </div>
</div>

<div class="mySlides fade">
  <div class="textnumber">3 / 3</div>
  <img src="background_gray.jpg" style="width:100%">
<div class="text">
	  <h1 class="w3-jumbo"> Explore the world </h1>
		<h2> "Discover the different cultures through their language" </h2>
		<h2><b> while being at home</b></h2>
  </div></div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
</header>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#mocab" style="width:25%" class="w3-bar-item w3-button">Mocab</a>
    <a href="#leaderboard" style="width:25%" class="w3-bar-item w3-button">Leader Board</a>
    <a href="#find" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Find your possition</a>
  </div>
</div>


<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="mocab">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Mocab</b></h1>
    <div class="w3-row">
      <div class="w3-half">
	  <h2>How does it work?</h2>
		<p>1)Download the app</p>
        <p>2)Give the app access to your camera and location</p>
		<p>3)Choose your dictionary or select from already existing</p>
		<p>4)Press Play to start catching the words around you</p>
      </div>
      <div class="w3-half">
		<h2>Want to COMPETE? </h2>
        <p>1)The app provides you with a timer and a score system</p>
        <p>2)The faster you match the more point you get</p>
		<p>3)After the game is over you could see your points and take part in the Leader Board</p>
		<p>4)See how you compete with others</p>
      </div>
    </div>
	      <p class="w3-center"><a href="#leaderboard" class="w3-button w3-black w3-round w3-padding-large w3-large">Leader Board</a></p>

  </div>

</div>



<!-- Wedding information -->
<div class="w3-container w3-padding-64  w3-center" id="leaderboard">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Leader Board</b></h1>
  
		<h2>Top 10</h2>
     
		
		<div class="row">
		  <div class="column">
			<table>
			  <tr>
				<th>Position</th>
				<th>Name</th>
				<th>Points</th>
			  </tr>
			  <tr>
				<td>1</td>
				<td>Smith</td>
				<td>50</td>
			  </tr>
			  <tr>
				<td>2</td>
				<td>Jackson</td>
				<td>94</td>
			  </tr>
			  <tr>
				<td>3</td>
				<td>Johnson</td>
				<td>67</td>
			  </tr>
			  <tr>
				<td>4</td>
				<td>Johnson</td>
				<td>67</td>
			  </tr>
			  <tr>
				<td>5</td>
				<td>Johnson</td>
				<td>67</td>
			  </tr>
			</table>
		  </div>
		  <div class="column">
			<table>
			  <tr>
				<th>Position</th>
				<th>Name</th>
				<th>Points</th>
			  </tr>
			  <tr>
				<td>6</td>
				<td>Smith</td>
				<td>50</td>
			  </tr>
			  <tr>
				<td>7</td>
				<td>Jackson</td>
				<td>94</td>
			  </tr>
			  <tr>
				<td>8</td>
				<td>Johnson</td>
				<td>67</td>
			  </tr>
				<tr>
				<td>9</td>
				<td>Johnson</td>
				<td>67</td>
				  <tr>
				<td>10</td>
				<td>Johnson</td>
				<td>67</td>
			  </tr>
			  </tr>
			</table>
		  </div>
</div>

	<p class="w3-center"><a href="#find" class="w3-button w3-black w3-round w3-padding-large w3-large">Not here? Find your name? </a></p>

    
  
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="find">
  <h1>Find Your Position</h1>
  
	<form action="action_page.php">

		<label for="fname"> Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name..">

		
		<input type="submit" value="Submit">
	</form>
	  
	<table>
		<tr>
			<th>Position</th>
			<th>Name</th>
			<th>Points</th>
		</tr>
		<tr>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			  </tr>
	<table>

 
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp"  class="w3-hover-text-green">MOCAB</a></p>
</footer>

</body>
</html>
